[uwsgi]
http-socket = :9000
chdir = /home/docker/code
env = DJANGO_SETTINGS_MODULE=mysite.docker_settings
uid = docker
gid = docker
processes = 8
threads = 2
module = django.core.handlers.wsgi:WSGIHandler()
