[uwsgi]
socket = /tmp/mediaviewer.sock
chdir = /home/docker/code
env = DJANGO_SETTINGS_MODULE=mysite.settings
uid = docker
gid = docker
processes = 8
threads = 2
module = django.core.handlers.wsgi:WSGIHandler()
chmod-socket = 666
