upstream django {
     server unix:///tmp/mediaviewer.sock; # for a file socket
    #server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name almagest.dyndns.org
                66.228.34.199; # substitute your machine's IP address or FQDN

    rewrite ^(.*) https://$host:8001$1 permanent;
}

server {
    listen 8002;
    server_name almagest.dyndns.org
                66.228.34.199;
    location /mediaviewer/api{
        uwsgi_pass  django;
        include     /home/yokley/workspace/djangoApp/site/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
	listen 8001;
	server_name almagest.dyndns.org
                66.228.34.199;

	ssl on;
	ssl_certificate /home/yokley/workspace/djangoApp/server/server.crt;
	ssl_certificate_key /home/yokley/workspace/djangoApp/server/server.key;

	ssl_session_timeout 5m;

    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

    # Django media
    location /media  {
        alias /home/yokley/workspace/djangoApp/site/mediaviewer/static/media;  # your Django project's media files - amend as required
        expires 1y;
    }

    location /static {
        alias /home/yokley/workspace/djangoApp/site/mediaviewer/static; # your Django project's static files - amend as required
        expires 1d;
    }

    # Finally, send all non-media requests to the Django server.
    location /mediaviewer{
        uwsgi_pass  django;
        include     /home/yokley/workspace/djangoApp/site/uwsgi_params; # the uwsgi_params file you installed
    }

    location /admin{
        uwsgi_pass  django;
        include     /home/yokley/workspace/djangoApp/site/uwsgi_params; # the uwsgi_params file you installed
    }

    location /static/admin/ {
        # this changes depending on your python version
        root /home/yokley/workspace/djangoApp/py27/lib/python2.7/site-packages/django/contrib/admin/;
        expires 1y;
    }
}
