[program:mediaviewer]
command=uwsgi --ini /home/yokley/workspace/djangoApp/server/uwsgi.conf
user=yokley
autostart=true
autorestart=true
stdout_logfile=/var/log/mediaviewer.out.log
redirect_stderr=true
stopsignal=QUIT
