[uwsgi]
socket = /tmp/mediaviewer.sock
chdir = /home/yokley/workspace/djangoApp/site/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=site.settings
module = django.core.handlers.wsgi:WSGIHandler()
virtualenv = /home/yokley/workspace/djangoApp/py27/
processes = 4
threads = 2
stats = 127.0.0.1:9191
chmod-socket = 666
