[supervisord]
nodaemon=true

[program:mediaviewer]
command=uwsgi --ini /home/docker/code/uwsgi/uwsi.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/mediaviewer.out.log
redirect_stderr=true
user=docker
stopsignal=QUIT
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
stdout_logfile_maxbytes=500000
stdout_logfile_backups=10
