upstream django {
     server unix:///tmp/mediaviewer.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name dockerbox;

    rewrite ^(.*) https://$host:8001$1 permanent;
}

server {
    listen 8002;
    server_name dockerbox;
    location /mediaviewer/api{
        uwsgi_pass  django;
        include     /home/docker/code/server/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen 8001;
    server_name dockerbox;

    ssl on;
    ssl_certificate /home/docker/code/server/server.crt;
    ssl_certificate_key /home/docker/code/server/server.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";
    ssl_prefer_server_ciphers on;

    # Django media
    location /media  {
        alias /home/docker/code/mediaviewer/static/media;
        expires 1y;
    }

    location /static {
        alias /home/docker/code/static;
        expires 1d;
    }

    # Finally, send all non-media requests to the Django server.
    location /mediaviewer{
        uwsgi_pass  django;
        include     /home/docker/code/server/uwsgi_params;
    }

    location /admin{
        uwsgi_pass  django;
        include     /home/docker/code/server/uwsgi_params;
    }

    location /static/admin/ {
        # this changes depending on your python version
        root /usr/lib/python3.5/site-packages/django/contrib/admin/;
        expires 1y;
    }

    location /static/rest_framework/ {
        # this changes depending on your python version
        root /usr/lib/python3.5/site-packages/rest_framework;
        expires 1y;
    }

}

